Chinski Zodiak/Bawol.xaml

<phone:PhoneApplicationPage
    x:Class="Chinski_Zodiak.Bawol"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Bawół" Foreground="Magenta" Grid.Row="0" TextAlignment="Center" FontSize="60" FontWeight="Black"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
            
                <Image Source="/znaki/bawol.png"/>

                <TextBlock Text="Działa rozważnie i spokojnie, może powolnie, ale skutecznie. Trudno namówić go na jakieś szaleństwo, za to przyjaciele  mogą na niego liczyć w każdej sytuacji." TextWrapping="Wrap" FontSize="30" Foreground="Magenta"/>
                <TextBlock Text="Bawół to solidna firma. W Chinach jest symbolem dobrobytu osiągniętego ciężką pracą. Urodzeni pod tym znakiem są wytrwali i cierpliwi, potrafią długo pracować bez zmęczenia. Nie czują się za to najlepiej w sytuacji, gdy muszą improwizować. 

Wolą konsekwentnie trzymać się raz ustalonego planu. Jego powolność bywa myląca. On po prostu musi wszystko dokładnie przemyśleć, zanim podejmie decyzję, ale dzięki temu rzadko się myli. Gdy inni panikują, zachowuje zimną krew i robi to, co do niego należy. 
Dlatego może się okazać doskonałym przywódcą, szczególnie jeśli jest z żywiołu Metalu. Logiczne myślenie to najmocniejsza strona Bawołu, choć czasem bywa zbyt oschły i pedantyczny, a także uparty do granic możliwości. Zwłaszcza Bawół z żywiołu Ziemi nigdy nie zmienia zdania. Wysoko ceni sobie rodzinę i tradycję. 
Pani Bawół gotuje taki sam obiad jak jej mama i babcia. Trudno mu się przekonać do wszelkich nowinek i wynalazków. Gdyby mógł, najchętniej używałby lampy naftowej i liczył na liczydle. Nie przeszkadza mu, że niektórzy zarzucają mu brak jakiejkolwiek inwencji. Zresztą ludzie Bawoły z reguły nie zwracają uwagi na to, co myślą o nich inni." TextWrapping="Wrap" FontSize="25" Foreground="Magenta" Margin="0,20,0,0"/>

                <TextBlock Text="Źródło: astromagia.pl" FontSize="30" Foreground="Magenta" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>