Chinski Zodiak/Wyznacz.xaml

<phone:PhoneApplicationPage
    x:Class="Chinski_Zodiak.Wyznacz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/tlo.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="  Wpisz swoją datę urodzin i już teraz sprawdź swój chiński znak zodiaku!" FontSize="37" TextAlignment="Center" TextWrapping="Wrap" Margin="20,40,20,40"/>

        <Grid Grid.Row="1" Margin="10,20,10,50" Background="#3F000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Dzień" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Miesiąc" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Rok" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>
            
            <TextBox x:Name="dzien" Grid.Row="1" Grid.Column="0" Text="dd" InputScope="Number" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" GotFocus="dzien_GotFocus" LostFocus="dzien_LostFocus" TextChanged="dzien_TextChanged"/>
            <TextBox x:Name="miesiac" Grid.Row="1" Grid.Column="1" Text="mm" InputScope="Number" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" GotFocus="miesiac_GotFocus" LostFocus="miesiac_LostFocus" TextChanged="miesiac_TextChanged"/>
            <TextBox x:Name="rok" Grid.Row="1" Grid.Column="2" Text="rrrr" InputScope="Number" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" GotFocus="rok_GotFocus" LostFocus="rok_LostFocus" TextChanged="rok_TextChanged"/>
        
        </Grid>

        <Button x:Name="Sprawdz" Grid.Row="2" Content="SPRAWDZ" FontSize="70" FontWeight="Bold" Click="Sprawdz_Click" Background="Black"/>

       

    </Grid>

</phone:PhoneApplicationPage>