Chinski Zodiak/Znaki.xaml

<phone:PhoneApplicationPage
    x:Class="Chinski_Zodiak.Znaki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Szczur" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Szczur_Click" >
            <StackPanel>
                <Image Source="/ikony/1szczur.png" Stretch="Fill" />
                <TextBlock Text="Szczur" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Bawol" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Bawol_Click" >
            <StackPanel>
                <Image Source="/ikony/1bawol.png" Stretch="Fill" />
                <TextBlock Text="Bawół" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Tygrys" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Tygrys_Click" >
            <StackPanel>
                <Image Source="/ikony/1tygrys.png" Stretch="Fill" />
                <TextBlock Text="Tygrys" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Krolik" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Krolik_Click" >
            <StackPanel>
                <Image Source="/ikony/1krolik.png" Stretch="Fill" />
                <TextBlock Text="Królik" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Smok" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Smok_Click" >
            <StackPanel>
                <Image Source="/ikony/1smok.png" Stretch="Fill" />
                <TextBlock Text="Smok" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Waz" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Waz_Click" >
            <StackPanel>
                <Image Source="/ikony/1waz.png" Stretch="Fill" />
                <TextBlock Text="Wąż" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Kon" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Kon_Click" >
            <StackPanel>
                <Image Source="/ikony/1kon.png" Stretch="Fill" />
                <TextBlock Text="Koń" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Koza" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Koza_Click" >
            <StackPanel>
                <Image Source="/ikony/1koza.png" Stretch="Fill" />
                <TextBlock Text="Koza" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Malpa" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Malpa_Click" >
            <StackPanel>
                <Image Source="/ikony/1malpa.png" Stretch="Fill" />
                <TextBlock Text="Małpa" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Kogut" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Kogut_Click" >
            <StackPanel>
                <Image Source="/ikony/1kogut.png" Stretch="Fill" />
                <TextBlock Text="Kogut" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Pies" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Pies_Click" >
            <StackPanel>
                <Image Source="/ikony/1pies.png" Stretch="Fill" />
                <TextBlock Text="Pies" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>

        <Button x:Name="Swinia" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-12" Click="Swinia_Click" >
            <StackPanel>
                <Image Source="/ikony/1swinia.png" Stretch="Fill" />
                <TextBlock Text="Świnia" TextAlignment="Center" Foreground="Magenta"/>
            </StackPanel>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>